/* 依赖于main.less */
//@import url(main.less);
/* 颜色规范 */
@colorDark: #4A4A4A;

/* 深色背景、导航字体颜色 */
@colorNormal: #9B9B9B;

/* 导航常态颜色、二态加粗颜色 */
@colorText: #B1B1B1;

/* 说明性文字颜色 */
@colorWhite: #FFFFFF;
@colorFirst: #CCCCCC;
@colorSecond: #E6E6E6;
@colorThird: #F8F8F8;

/* 字号规范 */
@large: 18px;
@medium: 14px;
@tiny: 12px;

/* user header */
.headerDark {
	box-shadow: 1px 1px 1px @colorDark;
	background-color: @colorDark;

	.avator {
		color: @colorWhite;

		.avatorImg {
			&:hover {
				border: 2px solid @colorWhite;
			}
		}
	}
	.column {
		.active {
			color: @colorWhite !important;
			font-weight: bold;
		}
	}
}

/* user sideDark 侧边栏 */

.sideDark {
	background-color: @colorDark;
	box-shadow: 1px 0px 1px @colorDark;
	display: none;    
	position: relative;
    left: -200px;
    	.columnSide {
		position: relative;
		float: left;
		left: 40px;
		top: 50px;

		li {
			list-style-type: none;
			font-size: @medium;
			margin-bottom: 27px;

			a {
				color: @colorNormal;
				text-decoration: none;

				&:hover {
					color: @colorText;
					font-weight: bold;
				}
			}
		}
		.active {
			color: @colorWhite !important;
			font-weight: bold;
		}
	}
}

/* user Password */
.inputUsername {
	position: relative;
	top: 20px;
	width: 340px;
}
.userSecurityPassword{
	.inputList {
		margin-bottom: 20px;
		.textTips{
			color: #F44336;
			float: right;
			display: none;
			margin-bottom: 10px;
		}
		.inputPassword {
			margin-bottom: 10px;
	    	margin-top: 10px;
	    	-webkit-transition: all .25s;
			-moz-transition: all .25s;
			-ms-transition: all .25s;
			-o-transition: all .25s;
			transition: all .25s;
		}
	}
	.textTips{
		color: #8BC34A;
		display: none;
	}
}
.buttonLong {
	width: 340px;

}
/* user */
.userContent{
	display: none;
}
/* user Personal */
.userPersonal {
	float: left;
	position: relative;
	top: 40px;
	left: 40px;
	.avatorView{
		float: left;
		display: block;
		width: 100px;
		height: 100px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin-right: 20px;
		box-shadow: 1px 1px 3px #ccc;
	}
	.avatorPreview{
		float: left;
		display: none;
		width: 100px;
		height: 100px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin-right: 20px;
		box-shadow: 1px 1px 3px #ccc;
		.imgListUploadCover {
			opacity: .8;
			color: @colorFirst;
			box-sizing: border-box;
			position: absolute;
			width: 100px;
			height: 100px;
    		text-align: center;
    		padding-top: 40px;
    		font-size: @large;
			background-color: rgba(0, 0, 0, 0.4);
			.coverPercent {
				margin-bottom: 25px;
			}

			.coverPercentBar {
				width: 80px;
				height: 2px;
				margin: 0 auto;
				background-color: @colorNormal;
			}
			.coverPercentBarProgress{
				height: 2px;
				width: 0%;
				background-color: @colorWhite;
			}
		}
	}
	.uploadAvator {
		cursor: pointer;
		display: block;
		float: left;
		text-decoration: none;
		background-color: @colorThird;
		width: 100px;
		height: 100px;
		border: 1px solid @colorText;
		#upload_image{
			cursor: pointer;
			opacity: 0;
			position: absolute;
			width: 100px;
			height: 100px;
			z-index: 10;
		}
		.uploadIcon {
			position: relative;
			top: 30px;
			left: 38px;
		}
		.uploadText {
			text-decoration: none;
			font-size: @medium;
			margin-left: 21px;
			margin-top: 30px;
			color: @colorNormal;
		}
	}
}

/* user Website */
.userWebsite {
	padding: 30px 30px 0px 30px;
	.websiteItem {
		float: left;
		margin-bottom: 50px;

		.websiteItemArea {
			
			max-width: 100%;
			box-shadow: 1px 1px 3px @colorDark;
			width: 100%;
			height: 100%;
			cursor: pointer;
			.websiteImg{
				position: absolute;
				z-index: 1;

			}
			.websiteItemLink{
				text-decoration: none;
			}
			.websiteItemEdit {
				outline: none;
				position: relative;
    			text-align: center;
    			font-size: 16px;
				color: @colorNormal;
				font-weight: bold;
			    padding-top: 32%;
				z-index: 1;
				opacity: 0;
				-webkit-transition: all .2s;
				-moz-transition: all .2s;
				-ms-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
				&:hover{
					color: @colorWhite;
				}
			}
			.websiteDelete {
				width: 15px;
				height: 15px;
				position: absolute;
				right: 3px;
				bottom: 5px;
				z-index: 1;
				opacity: 0;
				-webkit-transition: all .2s;
				-moz-transition: all .2s;
				-ms-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url(/Public/Home/svg/deleteLight.svg);
				background-size: 12px;

			}
			.websiteImgBlur {
				position: absolute;
				height: 100% !important;
				width: 100% !important;
				opacity: 0;


			}
			&:hover{
				.websiteImgBlur , .websiteDelete ,.websiteItemEdit {
					opacity: 1;
				}

				.websiteImg {
					-webkit-transition: all .2s;
					-moz-transition: all .2s;
					-ms-transition: all .2s;
					-o-transition: all .2s;
					transition: all .2s;
					-webkit-filter: blur(2px) brightness(.7);
					-moz-filter: blur(2px) brightness(.7);
					-o-filter: blur(2px) brightness(.7);
					-ms-filter: blur(2px) brightness(.7);
					filter: blur(2px) brightness(.7);
				}
				
			}
		}
		.websiteAdd {
			display: block;
			box-shadow: 1px 1px 1px @colorSecond;
			border: 1px solid @colorFirst;
			width: 100%;
			height: 100%;
			text-align: center;
			background-color: @colorWhite;
			cursor: pointer;

			.websiteAddIcon {
				margin-top: 20%;
			}
			.websiteAddTitle {
				margin-top: 15px;
				font-weight: bold;
			}
		}
		&:hover{
			.websiteDomain {
				opacity: 1;
			}
		}
	}
	.websiteName {
		margin-top: 6px;
		.websiteDomain {
			color: @colorNormal;
			opacity: 0;
			-webkit-transition: all .25s ;
			   -moz-transition: all .25s ;
			    -ms-transition: all .25s ;
			     -o-transition: all .25s ;
			        transition: all .25s ;
		}
	}
}