/* 依赖于main.less */
@import url(main.less);
/* design header */
.headerLight {
	box-shadow: 1px 1px 2px @colorFirst;
	background-color: @colorWhite;

	.avator {
		.avatorImg {
			&:hover {
				border: 2px solid @colorDark;
			}
		}
		color: @colorDark;
	}
	.column {
		.active {
			color: @colorDark !important;
			font-weight: bold;
		}
	}
}
.icon {
	background-repeat: no-repeat;
	background-position: center;
}
.sidebar {
	position: absolute;
	
}
/* design侧边栏 sideLight */
.sideLight {
	background-color: @colorWhite;
	box-shadow: 1px 1px 2px @colorFirst;
	position: absolute !important;
	z-index: 50;
	.columnSide {
		position: relative;
		float: left;
		left: 40px;
		top: 50px;
		
		li {
			list-style-type: none;
			font-size: @medium;
			margin-bottom: 27px;
			cursor: pointer;
			color: @colorNormal;
			text-decoration: none;
			&:hover {
				color: @colorText;
				font-weight: bold;
			}
		}
	}
	.active {
		color: @colorDark !important;
		font-weight: bold;
	}
	
}
.ui-state-default {
	&:active {
		background-color: @colorFirst;
	}
}
.ui-state-active {
	background-color: @colorSecond;
}
.ui-accordion {
	font-size: @medium;
	width: 200px;

	.ui-accordion-header {
		padding-top: 11px;
		padding-bottom: 11px;

		.arrowRight {
			float: right;
			margin-right: 15px;
			background-image: url(/Public/Home/svg/arrowRight.svg);
			background-size: 8px;
			width: 15px;
			height: 20px;
		}
		.iconDelete{
			float: left;
			margin-right: 15px;
			background-image: url(/Public/Home/svg/deleteDark.svg);
			background-size: 10px;
			width: 15px;
			height: 20px;
		}
		.iconHome{
			float: left;
			margin-right: 4px;
			background-image: url(/Public/Home/svg/home.svg);
			background-size: 15px;
			width: 15px;
			height: 20px;
		}
		.iconGallery{
			float: left;
			margin-right: 4px;
			background-image: url(/Public/Home/svg/gallery.svg);
			background-size: 15px;
			width: 15px;
			height: 20px;
		}
		.iconBlog{
			float: left;
			margin-right: 4px;
			background-image: url(/Public/Home/svg/blog.svg);
			background-size: 15px;
			width: 15px;
			height: 20px;
		}
		.arrowUp {
			float: right;
			margin-right: 15px;
			background-image: url(/Public/Home/svg/arrowRight.svg);
			background-size: 8px;
			width: 15px;
			height: 20px;
		}
		.addIcon {
			float: right;
			margin-right: 15px;
			background-image: url(/Public/Home/svg/add.svg);
			background-size: 16px;
		    width: 16px;
		    height: 20px;
		}
		.angle{
			-webkit-transition: all .25s;
			-moz-transition: all .25s;
			-ms-transition: all .25s;
			-o-transition: all .25s;
			transition: all .25s;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.rightAngle{
			-webkit-transition: all .25s;
			-moz-transition: all .25s;
			-ms-transition: all .25s;
			-o-transition: all .25s;
			transition: all .25s;
			transform: rotate(-90deg); 
			-o-transform: rotate(-90deg); 
			-webkit-transform: rotate(-90deg); 
			-moz-transform: rotate(-90deg); 
		}
		.eye {
			float: right;
			margin-right: 5px;
			background-image: url(/Public/Home/svg/viewLight.svg);
			background-size: 16px;
		    width: 16px;
		    height: 20px;

		}
		.addModuleIcon {
			float: right;
			margin-right: 15px;

		}
	}
	.ui-accordion-content {
		padding: 0;
		border: 0;
	}
}
.addPageContent {
	.addGallery:hover {
		.iconGallery{
			background-image: url(/Public/Home/svg/galleryLight.svg);
		}
	}
	.addBlog:hover {
		.iconBlog{
			background-image: url(/Public/Home/svg/blogLight.svg);
		}
	}
	.addGallery, .addBlog {
		float: left;
		width: 100px;
		height: 60px;
		background-color: @colorThird;
		color: @colorDark;
		text-align: center;
		font-size: @tiny;
		font-weight: bold;
		text-decoration: none;

		
		.iconGallery{
			width: 20px;
			height: 20px;
			margin-top: 15px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 2px;
			background-image: url(/Public/Home/svg/gallery.svg);
		    background-size: 19px;
		    width: 20px;
		    height: 20px;

		}

		.iconBlog {
			width: 20px;
			height: 20px;
			margin-top: 15px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 2px;
			background-image: url(/Public/Home/svg/blog.svg);
		    background-size: 19px;
		    width: 20px;
		    height: 20px;
		}
		&:hover {
			background-color: @colorDark;
			color: @colorWhite;
		}
	}
}

/* design侧边栏 次级菜单 designNavNd */
.designNavNd {
	z-index: 60;
	left: -200px;

	.sideBack {
		height: 28px;
		cursor: pointer;
		text-align: center;
		font-weight: bold;
		padding-top: 10px;
		color: @colorDark;
		font-size: @medium;
		background-image: ur/Public/Home/svg/backLight.svg);
	    background-repeat: no-repeat;
	    background-size: 45px;
	    background-position: 18px 16px;

		&:hover {
			
			background-image: ur/Public/Home/svg/backDark.svg);
		}
		&:active {
			background-color: @colorSecond;
		}
	}
	.ui-accordion .ui-accordion-header .columnName {
		padding-left: 10px;
	}
}

/* 网页设计-首页 designNav */
.content {
	display: block;
	padding-left: 202px;
	overflow: auto;
}
.websiteTitle {
	height: 32px;
	margin-bottom: 32px;

	.websiteTitleImg {
		float: left;
		width: 32px;
		height: 32px;
		background-color: @colorDark;
		margin-right: 5px;
	}
	.websiteTitle1St {
		color: @colorDark;
		font-size: 16px;
		font-weight: bold;
	}
	.websiteTitle2nd {
		color: @colorDark;
		font-size: @tiny;

		.columnRight {
			position: relative;
			float: right;

			ul {
				margin: 0 !important;
			}
			li {
				float: left;
				list-style-type: none;
				margin-right: 20px;

				a {
					color: @colorNormal;
					text-decoration: none;

					&:hover {
						color: @colorText;
						font-weight: bold;
					}
				}
			}
			.active {
				color: @colorDark !important;
				font-weight: bold;
			}
		}
	}
}
.design {
	display: none;
}
.designIndex {
	padding: 20px;

	.carousel {
		width: 100%;
	}
}
.carouselImg {
	width: 100%;
}

/* 画廊 designGallery */
.designGallery {
	padding: 20px 20px 0px 20px;

	.galleryItem {
		width: 280px;
		float: left;
		margin-bottom: 23px;

		.galleryImg {
			max-width: 100%;
			box-shadow: 1px 1px 3px @colorDark;
			background: url(/Public/Home/img/demo.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			width: 280px;
			height: 190px;

			.galleryDelete {
				position: absolute;
				right: 2px;
				bottom: 2px;
			}
		}
	}
}

/* 博客 designBlog */
.designBlog {
	padding: 20px 20px 0px 20px;

	.blogContent {
		font-size: @medium;
		color: @colorNormal;
	}
}

/* 图片列表&上传 imgList */
.imgList {
	margin-top: 10px;

	.imgListFrame {
		width: 140px;
		height: 90px;
		border-radius: 4px;
		border: 1px solid @colorNormal;
		margin: 0 5px 5px 20px;

		.imgListIcon {
			position: relative;
			float: right;
			font-size: 16px;
			left: 30px;
			top: 43px;
			color: @colorWhite;
			div {
				cursor: pointer;
				width: 20px;
				height: 20px;
				background-color: @colorFirst;
				text-align: center;
				border-radius: 3px;
				margin: 4px;

				&:hover {
					background-color: @colorDark;
				}
			}
			.imgListEdit{
				background-image: url(/Public/Home/svg/galleryLight.svg);
			    background-size: 24px;
			    background-repeat: no-repeat;
			    background-position: center;

			}
			.imgListDelete{
				background-image: url(..//Public/Ho/Public/Home/svg/delete.svg);
			    background-size: 12px;
			    background-repeat: no-repeat;
			    background-position: center;	
				
			}

		}
	}
	.imgListItem {
		background: url(/Public/Home/img/demo.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.imgUpload {
		cursor: pointer;
		height: 65px;
		background-color: @colorThird;
		color: @colorNormal;
		text-align: center;

		.imgListBorder {
			width: 138px;
			height: 63px;
			border-radius: 2px;
			border: 1px solid transparent;

			&:hover {
				border: 1px solid @colorNormal;
			}
		}
		.imgUploadTitle {
			font-size: @medium;
			margin-top: 15px;
		}
		.imgUploadTitleNd {
			font-size: @tiny;
		}
		&:hover {
			font-weight: bold;
		}
	}
	.imgListTips {
		margin: 0 20px 20px 20px;
		font-size: @tiny;
		color: @colorText;
	}
	.imgListOptions {
		margin: 0 20px 20px 20px;
		font-size: @medium;
		color: @colorNormal;
		font-weight: bold;

		.imgListOptionsItem {
			div {
				float: left;
				margin-bottom: 10px;
			}
			.buttonToggle {
				margin-top: 2px;
				margin-left: 15px;
			}
		}
	}
}

/* 页面模态框 designModal */
.designNavModal {
	display: none;
	position: absolute;
	background-color: @colorDark;
	z-index: 20;
	opacity: .28;
	height: 100%;
	width: 100%;
}

/* 三级菜单 designNavMenu */
.designNavMenu {
	position: absolute;
	left: -400px;
	z-index: 30;
	width: 400px;
	box-shadow: 1px 1px 2px @colorNormal;
	background-color: @colorWhite;
	overflow: hidden;

	.MenuButton {
		.buttonSave, .buttonCancel, .buttonConfirm {
			box-sizing: border-box;
			padding-top: 11px;
			float: left;
			width: 50%;
			height: 40px;
			color: @colorNormal;
			text-align: center;
			font-size: @medium;
			text-decoration: none;
			cursor: pointer;
		}
		.buttonCancel {
			background-color: @colorThird;

			&:hover {
				font-weight: bold;
				color: @colorDark;
			}
			&:active {
				background-color: @colorSecond;
			}
		}
		.buttonSave, .buttonConfirm {
			background-color: @colorSecond;

			&:hover {
				font-weight: bold;
				color: @colorDark;
			}
			&:active {
				background-color: @colorFirst;
			}
		}
		.buttonConfirm {
			display: none;
		}
	}
	.designNavMenuEdit, .designNavMenuConfirm {
		margin: 65px 40px 0px 20px;

		.MenuItem {
			margin-bottom: 20px;
		}
		.MenuTitle {
			font-size: @medium;
			color: @colorDark;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.MenuInput {
			padding-left: 10px;
			font-size: @medium;
			margin-bottom: 2px;
		}
		.MenuTips {
			font-size: @tiny;
			color: @colorText;
		}
		.MenuText {
			font-size: @medium;
			color: @colorNormal;
		}
	}
	.designNavMenuConfirm {
		display: none;
	}
}

/* 博客二级菜单 blogArticle */
.blogMenu {
	margin: 65px 0px 0px 0px !important;
	overflow: hidden;

	.blogArticle {
		cursor: pointer;
		box-sizing: border-box;
		height: 120px;
		margin-bottom: 3px !important;
		background-color: @colorThird;
		width: 100%;

		.blogArticleItem {
			display: block;

			.blogArticleImg {
				float: left;
				width: 100px;
				height: 100px;
				background-image: url(/Public/Home/img/demo.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				margin: 10px;
				-webkit-transition: all .1s;
				-moz-transition: all .1s;
				-ms-transition: all .1s;
				-o-transition: all .1s;
				transition: all .1s;
			}
			.blogArticleTitle {
				display: block;
				float: left;
				font-size: @large;
				color: @colorDark;
				margin: 20px 0 12px 8px;
			}
			.blogArticleContent {
				position: relative;
				left: 8px;
				font-size: @medium;
				color: @colorNormal;
				width: 260px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			&:hover {
				.blogArticleImg {
					padding: 10px;
					margin: 0px;
				}
				.blogArticleTitle, .blogArticleContent {
					font-weight: bold;
				}
			}
		}
		.blogArticleFunction {
			width: 200px;
			height: 120px;
			position: absolute;
			right: -100px;
			z-index: 100;
			opacity: 0;
			-webkit-transition: all .2s;
			-moz-transition: all .2s;
			-ms-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;

			.blogArticleFunc {
				width: 100px;
				height: 120px;
				position: absolute;
				right: 0px;
				-webkit-transition: all .25s;
				-moz-transition: all .25s;
				-ms-transition: all .25s;
				-o-transition: all .25s;
				transition: all .25s;

				.blogArticleEdit, .blogArticleDelete {
					box-sizing: border-box;
					text-align: center;
					font-size: @medium;
					padding: 20px;
					font-weight: bold;
					background-color: @colorSecond;
					color: @colorNormal;
					height: 50%;
					width: 100%;
				}
			}
			&:hover {
				opacity: 1;

				.blogArticleFunc {
					right: 100px;
				}
			}
			.blogArticleDelete:hover {
				background-color: @colorDark;
				color: @colorWhite;
			}
			.blogArticleEdit:hover {
				background-color: @colorDark;
				color: @colorWhite;
			}
		}
	}
	.blogArticleAdd {
		margin: 0px 20px;
		box-sizing: border-box;
		width: 360px;
		height: 40px;
		text-align: center;
		padding: 8px 0;
		color: @colorNormal;
		border: 1px solid @colorNormal;
		cursor: pointer;

		&:hover {
			color: @colorWhite;
			background-color: @colorDark;
			font-weight: bold;
		}
	}
	.MenuItemLink {
		margin-left: 20px;
		margin-right: 40px;
	}
}

/* 编辑器插件 .simditor */
.simditor {
	border: 0 !important;

	.simditor-wrapper {
	}
}