/* 向素主样式文件 main.less */
/* 颜色规范 */
@colorDark: #4A4A4A;

/* 深色背景、导航字体颜色 */
@colorNormal: #9B9B9B;

/* 导航常态颜色、二态加粗颜色 */
@colorText: #B1B1B1;

/* 说明性文字颜色 */
@colorWhite: #FFFFFF;
@colorFirst: #CCCCCC;
@colorSecond: #E6E6E6;
@colorThird: #F8F8F8;

/* 字号规范 */
@large: 18px;
@medium: 14px;
@tiny: 12px;

/* input */
.input {
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 40px;
	padding-left: 20px;
	font-size: @medium;
	line-height: 1.42857143;
	color: @colorNormal;
	background-color: @colorThird;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;/* 	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); */
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

	&:focus {
		background-color: @colorWhite;
	}
}
.textarea {
	box-sizing: border-box;
	display: block;
	width: 100%;
	padding-left: 10px;
	padding-top: 10px;
	font-size: @medium;
	line-height: 1.42857143;
	color: @colorNormal;
	background-color: @colorThird;
	border: 1px solid #ccc;
	border-radius: 4px;/* 	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); */
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

	&:focus {
		background-color: @colorWhite;
	}
}
.inputSmall {
	background-color: transparent;
	height: 20px;
	width: 50px;
	border: 0;
	margin: 0;
	padding: 0;
}

/* button */
.button {
	box-sizing: border-box;
	display: inline-block;
	padding: 6px 12px;
	height: 40px;
	margin-bottom: 0;
	font-size: @medium;
	background-color: @colorDark;
	color: @colorWhite;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.buttonDisable {
	background-color: #D8D8D8;
	color: @colorNormal;
}
.buttonToggle {
	display: block;

	.mui-switch {
		cursor: pointer;
	}
}

/* 瀑布流容器 */
.container-fluid {
	padding: 20px;
}

/* 页面样式 */
html, body, input, button, textarea {
	font-family: "Microsoft YaHei Light";
	margin: 0px;
	outline: none;
	font-size: 14px;
}
body {
	overflow: hidden;
}
::selection {
	background: @colorText;
	color: @colorWhite;
}
::-moz-selection {
	background: @colorText;
	color: @colorWhite;
}
::-webkit-selection {
	background: @colorText;
	color: @colorWhite;
}
.clear {
	clear: both;
}
.simditor-placeholder, .simditor-body {
	font-family: "Microsoft YaHei Light" !important;
}

/* 文本样式 */
h1, h2, h3, h4, h5, h6 {
	color: @colorDark;
	font-weight: normal;
}
.textTitleLarge {
	color: @colorDark;
	font-size: @large;
}
.textTitle {
	color: @colorDark;
	font-size: @medium;
}
.textTips {
	color: @colorText;
	font-size: @medium;
}

/* header */
.header {
	height: 120px;
	z-index: 100;

	.avator {
		position: relative;
		top: 20px;
		left: 20px;
		height: 40px;
		width: 250px;

		.avatorImg {
			border-radius: 50%;
			height: 40px;
			width: 40px;
			background-color: @colorNormal;
			background-image: url(/Public/Home/img/demo.jpg);
			background-size: cover;
			display: block;
			float: left;
			margin-right: 10px;
			border: 2px solid transparent;

			&:hover {
				border: 2px solid @colorWhite;
			}
		}
		.avatorName {
			font-weight: bold;
			font-size: 16px;
		}
		.avatorEmail {
			font-size: @tiny;
		}
	}
	.column {
		height: 30px;

		.columnLeft {
			position: relative;
			top: 20px;
			left: -20px;

			li {
				float: left;
				list-style-type: none;
				font-size: @medium;
				margin-right: 20px;

				a {
					color: @colorNormal;
					text-decoration: none;

					&:hover {
						color: @colorText;
						font-weight: bold;
					}
				}
			}
			.active {
			}
		}
		.columnRight {
			position: relative;
			top: 4px;
			float: right;

			li {
				float: left;
				list-style-type: none;
				font-size: @medium;
				margin-right: 20px;

				a {
					color: @colorNormal;
					text-decoration: none;

					&:hover {
						color: @colorText;
						font-weight: bold;
					}
				}
			}
		}
	}
}

/* 侧边栏 sideNav */
.sideNav {
	float: left;
	width: 200px;
	height: 100%;
}

/* 404 Page */
.page404 {
	margin-left: 5%;
	margin-top: 9.3%;
	width: 300px;
	height: 130px;
	font-weight: bold;

	h2 {
		font-weight: bold;
	}
}

/* 模态框 modal */
.modalConfirm, .modalContent, .modalBlogEdit {
	display: none;
}

/* modal */
.no-close {
	box-shadow: 0px 0px 5px @colorDark;
	padding: 0;
	border: 0;

	.ui-widget-content {
		border: 0;
	}
	.ui-dialog-titlebar-close {
		display: none;
	}
	.ui-dialog-titlebar {
		display: none;
	}
	.modalContent {
		text-align: center;

		.templateImg {
			margin-top: 78px;
		}
		.templateDescription {
			margin-top: 58px;

			.textTitle {
				font-weight: bold;
			}
			.textTips {
				font-size: @tiny;
				margin-top: 7px;
			}
		}
	}
	.ui-dialog-buttonpane {
		height: 40px;
		padding: 0px;
		margin: 0px;
	}
	.ui-dialog-buttonset {
		width: 100%;
		height: 100%;

		button {
			font-size: @medium;
			width: 100%;
			height: 100%;
			border: 0px;
			background-color: #D8D8D8;
			color: @colorDark;

			&:hover {
				background-color: @colorDark !important;
				color: @colorWhite !important;
			}
		}
	}
}

/* 确认删除 #dialog-confirm */
[aria-describedby="dialog-confirm"], [aria-describedby="dialog-confirm-pic"], [aria-describedby="dialog-confirm-blog"] {
	.modalConfirm {
		.textTitleLarge {
			font-weight: bold;
		}
		.textTitle {
			margin-top: 20px;
			margin-bottom: 25px;
		}
		.input {
			float: left;
			width: 300px;
			height: 38px;
			border-radius: 0px;
			border: 0px;
			font-size: @medium;
			box-shadow: inset 0 0 0;
		}
		.button {
			float: left;
			width: 60px;
			border-radius: 0px;
			background: @colorFirst, url(/Public/Home/svg/back.svg);
			background-size: cover;
		}
		margin-left: 58px;
		margin-top: 58px;
	}
	.ui-dialog-buttonpane {
		.ui-dialog-buttonset {
			button {
				float: left;
				width: 50%;
				margin: 0px;

				&:nth-child(1) {
					background-color: @colorThird;
				}
				&:nth-child(2) {
					background-color: @colorSecond;
				}
			}
		}
	}
}

/* 编辑模态框 #dialog-edit */
[aria-describedby="dialog-edit"] {
	#dialog-edit {
		padding: 0;
	}
	.ui-dialog-titlebar {
		display: block !important;
		box-sizing: border-box;
		width: 100%;
		height: 40px;
		box-shadow: 1px 1px 1px @colorSecond;

		.ui-dialog-titlebar-close, .ui-dialog-title {
			display: none;
		}
		.editInput {
			box-sizing: border-box;
			border: 0;
			background-color: transparent;
			height: 26px;
			width: 100%;
			padding: 0 40px;
			font-size: @medium;
			font-weight: bold;				/* color: @colorNormal; */
		}
	}
	.modalBlogEdit {
		height: 100%;
		width: 100%;

		.modalBlogEditContent {
			box-sizing: border-box;
			width: 100%;
			padding: 20px 40px;
			overflow: auto;

			.editTextarea {
				box-sizing: border-box;
				border: 0;
				margin: 0;
				padding: 0px;
				background-color: transparent;
				width: 100%;
				height: 340px;
				font-size: @medium !important;
				color: @colorNormal;
			}
		}
	}
	.ui-dialog-buttonpane {
		height: 160px;

		.modalBlogEditCover {
			box-sizing: border-box;
			width: 100%;
			height: 120px;
			position: absolute;
			bottom: 40px;
			box-shadow: 0px -1px 1px @colorFirst inset;
			background-color: @colorThird;

			.coverUpload {
				box-sizing: border-box;
				height: 100px;
				width: 100px;
				border: 1px solid @colorFirst;
				margin: 10px;
				background-color: @colorWhite;
				text-align: center;
				padding-top: 34px;
				color: @colorNormal;
				cursor: pointer;
				box-shadow: 0px 0px 1px @colorSecond;

				&:hover {
					border: 1px solid @colorNormal;
					color: @colorDark;
					font-weight: bold;
				}
			}
			.coverTemplate {
				position: absolute;
				right: 0;
				top: 0;
				color: @colorNormal;
				background-color: @colorSecond;
				height: 100%;
				width: 40px;
				font-size: 16px;
				cursor: pointer;
				text-align: center;
				box-sizing: border-box;
				padding: 18px 8px;

				&:hover {
					font-weight: bold;
					color: @colorWhite;
					background-color: @colorDark;
				}
			}
		}
		.ui-dialog-buttonset {
			position: absolute;
			bottom: 0px;
			height: 40px;

			button {
				float: left;
				width: 33.33%;
				margin: 0px;
				background-color: @colorWhite;
			}
		}
	}
}